[FORD_goira]
announceholdtime = Yes
monitortype = 
announcefrequency = 0
queuecallswaiting = 
wrapuptime = 0
weight = 1
autopause = 
monitorformat = 
timeout = 0
periodicannouncefrequency = 0
eventwhencalled = No
queuethereare = 
ringinuse = 
persistentmembers = 
autofill = Yes
eventmemberstatus = No
strategy = leastrecent
joinempty = Strict
maxlen = 0
queueyouarenext = 
retry = 0

