[trFord_Outbound]
host = 192.168.13.104
username = 9876561764
secret = 0069121084
type = peer
qualify = yes
canreinvite = yes
nat = yes
insecure = port,invite
trunk = yes
context = from-sip-external-gateway
fromuser = 9876561764

